C Programming

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
void replaceAll(char *str, const char *oldword, const char *newword);
int main()
{
File *fPtr;
FILE *fTemp;
char path[1000];
char buffer[BUFFER_SIZE];
char oldword[1000], newword[1000];
printf("Enter path of source file: ");
scanf("%s",path);
printf("Enter word to replace: ");
scanf("%s",oldword);
printf("Replace '%s' with: ");
scanf("%s",newword);
fPtr = fopen(path, 'r");
fTemp = fopen("replace.tmp", "w");
if(fPtr==NULL || fTemp==NULL)
{
printf("\nUnable to open file.\n");
printf("Please check whether file exists and you have read/writeprivilege.\n");
exit(EXIT_SUCCESS);
}
while((fgets (buffer, BUFFER_SIZE, fPtr))!=NULL)
{
replaceAll(buffer, oldword,newword);
fputs(buffer,fTemp);
}
fclose(fPtr);
fclose(fTemp);
remove(path);
rename("replace.tmp", path);
printf("Successfully replaced all words of '%s' with '%s'.", oldword,newword);
return 0;
}